# MyUniversityWork

./: .gitmodules  Mine.gitignore  README.md  Tomasz Przybylski CV v1.0.docx  Tomasz Przybylski CV v1.1.docx  Tomasz Przybylski CV v1.2.docx  Tomasz Przybylski CV v1.3.docx  Tomasz Przybylski CV v1.4.docx
1stYear/: CapstoneExtra Notes.docx  CapstoneV0.1.pub  CapstoneV0.2.pub  Capstone_TomaszPrzybylski.pub  Hidden Errors of a Trial Balance.docx  TeamBiltongMarketResearch.docx  TomaszPrzybylski_CX3001Assignment1_incomplete.xlsx  TomaszPrzybylski_CX3001Assignment2_HiddenErrors.docx  TomaszPrzybylski_CX3001Assignment2_Incomplete.xlsx  TomaszPrzybylski_CX3002StatsCW_.docx  TomaszPrzybylski_CX3002StatsCW_excel.xlsx  TomaszPrzybylski_CX3004_SystemsPC.docx  TomaszPrzybylski_CapstoneDiary_WIP.docx
1stYear/Board/: Alternating LEDs & Switch 0 Detection.py  Switch 1 & 2 Test.py  Traffic Lights.py
1stYear/BusinessAnal]/: TeamBiltong PowerInterest.docx  TeamBiltongMR2.docx  TeamBiltongMarketResearch.docx
1stYear/Prog1/: FlowchartvsPseudocode 17.10.16.docx  TomaszPrzybylski_CaesarCypher_22.11.16.docx  TomaszPrzybylski_NormalisationReport_01.11.16.docx  TomaszPrzybylski_NormalisationReport_07.11.16.docx  TomaszPrzybylski_NormalisationTable_01.11.16.xlsx  TomaszPrzybylski_NormalisationTable_07.11.16.xlsx  TomaszPrzybylski_Portfolio.docx  TomaszPrzybylski_Portfolio_Cypher.docx  TomaszPrzybylski_Portfolio_Fib.docx  TomaszPrzybylski_Portfolio_Full.docx  TomaszPrzybylski_SDLCPoster_10.10.16.pub  TomaszPrzybylski_SDLCReport_04.10.16.docx  TomaszPrzybylski_UseCaseAssignment_17.10.16.pub
1stYear/SystemEnv/: Report Portfolio Item 1.docx
1stYear/Tomasz_Przybylski_VBProjectsSubmission/: TomaszPrzybylski_Portfolio.docx
2ndYear/DDWAD/: db_k1524638.sql
2ndYear/Network/: Book1.xlsx  ComputerArchitectureNotes.docx  (+3 more)
3rdYear/Programming 3/Worksheet-3/: LICENSE  pom.xml
3rdYear/Programming 3/Worksheet-3/src/main/java/ku/piii2019/worksheet3/: Java8PowerCalc.java  OldSchoolPowerCalc.java  PowerCalc.java
3rdYear/Programming 3/Worksheet-3/src/test/java/ku/piii2019/worksheet3/: TesterForQuestions1and2.java  TesterForQuestions3and4.java
Misc/: TomaszPrzybylski_AssessmentPlanner.xlsx  TomaszPrzybylski_CX3001Assignment1 (Autosaved).Formula.xlsx  TomaszPrzybylski_CX3001Assignment1 (Autosaved).xlsx  TomaszPrzybylski_CX3001Assignment1.xlsx  TomaszPrzybylski_CX3001Assignment1_FormulaFormat.xlsx  TomaszPrzybylski_CX3001Assignment1_incomplete.xlsx  TomaszPrzybylski_CX3001Assignment2_complete.xlsx  TomaszPrzybylski_Functional&NonFunctional_12.11.16.docx  TomaszPrzybylski_NormalisationReport_07.11.16.docx  TomaszPrzybylski_NormalisationTable_01.11.16.xlsx  TomaszPrzybylski_NormalisationTable_07.11.16.xlsx  TomaszPrzybylski_SDLCPoster_10.10.16.pub  TomaszPrzybylski_SDLCReport_04.10.16.docx  TomaszPrzybylski_UseCaseAssignment_18.10.16.pub
Other/: Important.txt  PCWipeChecklist.xlsx
(+294 files in other folders)
